<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="h5调试" />
    </LinearLayout>
    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="329dp"-->
    <!--        android:layout_height="72dp"-->
    <!--        tools:layout_editor_absoluteX="41dp"-->
    <!--        tools:layout_editor_absoluteY="58dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="157dp"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:text="确定"-->
    <!--        tools:layout_editor_absoluteX="78dp"-->
    <!--        tools:layout_editor_absoluteY="221dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>